#
#Fri May 12 13:40:16 BST 2023
default.languagetoolchain.version=2.36
default.Pack.dfplocation=C\:\\Users\\graham.brown\\.mchp_packs\\Microchip\\PIC18F-K_DFP\\1.0.53
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.36\\bin
host.id=119r-8qqv-7g
configurations-xml=110838d0b057a0b5eeac4081f206a459
default.com-microchip-mplab-mdbcore-PICKit3Tool-PICkit3DbgToolManager.md5=da762f67e85632f6b187619070210246
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=ab1e0737b447a24f7366e9fd8fe5a2f0
proj.dir=C\:\\EVE-MCU-BRT_AN_025\\examples\\simple\\PIC18F
host.platform=windows
