<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="com.brtchip.managedbuild.config.gnu.cross.ft900debug.base.1404731839">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.brtchip.managedbuild.config.gnu.cross.ft900debug.base.1404731839" moduleId="org.eclipse.cdt.core.settings" name="FT90x_Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf" description="" errorParsers="org.eclipse.cdt.core.GASErrorParser;org.eclipse.cdt.core.GmakeErrorParser;org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.CWDLocator;org.eclipse.cdt.core.GCCErrorParser" id="com.brtchip.managedbuild.config.gnu.cross.ft900debug.base.1404731839" name="FT90x_Debug" optionalBuildProperties="org.eclipse.cdt.docker.launcher.containerbuild.property.enablement=null,org.eclipse.cdt.docker.launcher.containerbuild.property.dockerdpath=,org.eclipse.cdt.docker.launcher.containerbuild.property.volumes=,org.eclipse.cdt.docker.launcher.containerbuild.property.connection=null,org.eclipse.cdt.docker.launcher.containerbuild.property.selectedvolumes=,org.eclipse.cdt.docker.launcher.containerbuild.property.image=null" parent="com.brtchip.managedbuild.config.gnu.cross.ft900debug.base">
					<folderInfo id="com.brtchip.managedbuild.config.gnu.cross.ft900debug.base.1404731839." name="/" resourcePath="">
						<toolChain id="com.brtchip.toolchain.ft900.debug.base.1960623572" name="Bridgetek FT9xx GCC" superClass="com.brtchip.toolchain.ft900.debug.base">
							<option id="com.brtchip.managedbuild.gnu.cross.ft90x.option.createflash.173653601" name="Create Flash Image" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.option.createflash" useByScannerDiscovery="false"/>
							<option id="com.brtchip.managedbuild.gnu.cross.ft90x.option.printsize.1602029568" name="Display Image Size" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.option.printsize" useByScannerDiscovery="false" value="true" valueType="boolean"/>
							<option id="com.brtchip.managedbuild.gnu.cross.ft90x.option.prefix.1465477358" name="Target Prefix" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.option.prefix" useByScannerDiscovery="true" value="ft32-elf-" valueType="string"/>
							<option id="com.brtchip.managedbuild.gnu.cross.ft90x.option.path.386727078" name="Toolchain Path" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.option.path" useByScannerDiscovery="true" value="${env:FT9XX_COMPILER}" valueType="string"/>
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="com.brtchip.managedbuild.targetPlatform.gnu.cross.ft90x.2048091994" isAbstract="false" osList="all" superClass="com.brtchip.managedbuild.targetPlatform.gnu.cross.ft90x"/>
							<builder buildPath="${workspace_loc:/EVE-MCU-BRT_AN_025-Example-FT900}/FT90x_Debug" id="com.brtchip.managedbuild.gnu.cross.ft90x.builder.1864426645" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.builder"/>
							<tool id="com.brtchip.compiler.ft900.debug.base.2012642889" name="FT9xx GCC Compiler" superClass="com.brtchip.compiler.ft900.debug.base">
								<option id="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.c.compiler.option.optimization.flags.1752038660" name="Other optimization flags" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.c.compiler.option.optimization.flags" useByScannerDiscovery="false" value="-Og" valueType="string"/>
								<option id="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.c.compiler.option.debugging.level.617929507" name="Debug Level" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.c.compiler.option.debugging.level" useByScannerDiscovery="false"/>
								<option id="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.c.compiler.option.debugging.other.903765680" name="Other debugging flags" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.c.compiler.option.debugging.other" useByScannerDiscovery="false" value="-fvar-tracking -fvar-tracking-assignments" valueType="string"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.brtchip.compiler.ft900.debug.base.option.include.paths.1496784146" name="Include paths (-I)" superClass="com.brtchip.compiler.ft900.debug.base.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${FT9XX_TOOLCHAIN}/hardware/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/example}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/lib/eve/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/lib/tinyprintf}&quot;"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.brtchip.defsym.ft900.debug.base.1230791085" name="Defined symbols (-D)" superClass="com.brtchip.defsym.ft900.debug.base" useByScannerDiscovery="true" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="__FT900__"/>
									<listOptionValue builtIn="false" value="PLATFORM_FT9XX"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.360843698" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="com.brtchip.managedbuild.gnu.cross.ft90x.tool.cpp.compiler.1190542680" name="FT9xx G++ Compiler" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.tool.cpp.compiler">
								<option id="gnu.cpp.compiler.option.optimization.level.1866820428" name="Optimization Level" superClass="gnu.cpp.compiler.option.optimization.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.optimization.level.none" valueType="enumerated"/>
								<option defaultValue="gnu.cpp.compiler.debugging.level.max" id="gnu.cpp.compiler.option.debugging.level.2102844292" name="Debug Level" superClass="gnu.cpp.compiler.option.debugging.level" useByScannerDiscovery="false" valueType="enumerated"/>
								<option id="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.cpp.compiler.option.optimization.level.776109262" name="Optimization Level" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.cpp.compiler.option.optimization.level" useByScannerDiscovery="false" value="gnu.c.optimization.level.none" valueType="enumerated"/>
								<option id="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.cpp.compiler.option.debugging.level.1829694051" name="Debug Level" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.cpp.compiler.option.debugging.level" useByScannerDiscovery="false"/>
								<option id="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.cpp.compiler.option.debugging.other.1179832112" name="Other debugging flags" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.cpp.compiler.option.debugging.other" useByScannerDiscovery="false" value="-fvar-tracking -fvar-tracking-assignments" valueType="string"/>
							</tool>
							<tool id="com.brtchip.linker.ft900.debug.base.2084718984" name="FT9xx GCC Linker" superClass="com.brtchip.linker.ft900.debug.base">
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.c.linker.option.ldOther.1437892361" name="Other options (-Xlinker [option])" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.c.linker.option.ldOther" useByScannerDiscovery="false" valueType="stringList">
									<listOptionValue builtIn="false" value="--defsym=__FT900__=1"/>
									<listOptionValue builtIn="false" value="-T ../scripts/ldscript.ld"/>
								</option>
								<option id="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.c.linker.option.nostartfiles.469520718" name="Do not use standard start files (-nostartfiles)" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.c.linker.option.nostartfiles" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.linker.input.629369735" superClass="cdt.managedbuild.tool.gnu.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="com.brtchip.managedbuild.gnu.cross.ft90x.tool.cpp.linker.269022518" name="FT9xx G++ Linker" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.tool.cpp.linker"/>
							<tool id="com.brtchip.managedbuild.gnu.cross.ft90x.tool.archiver.561017679" name="FT9xx GCC Archiver" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.tool.archiver"/>
							<tool id="com.brtchip.managedbuild.gnu.cross.ft90x.tool.assembler.619581917" name="FT9xx GCC Assembler" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.tool.assembler">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1935410857" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="com.brtchip.managedbuild.gnu.cross.ft90x.tool.createflash.1129927352" name="FT9xx Flash File Generator" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.tool.createflash"/>
							<tool id="com.brtchip.managedbuild.gnu.cross.ft90x.tool.printsize.712851901" name="FT9xx Display Image Size" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.tool.printsize"/>
						</toolChain>
					</folderInfo>
					<fileInfo id="com.brtchip.managedbuild.config.gnu.cross.ft900debug.base.1404731839.224514147" name="eve_example.c" rcbsApplicability="disable" resourcePath="example/eve_example.c" toolsToInvoke="com.brtchip.compiler.ft900.debug.base.2012642889.282776680">
						<tool id="com.brtchip.compiler.ft900.debug.base.2012642889.282776680" name="FT9xx GCC Compiler" superClass="com.brtchip.compiler.ft900.debug.base.2012642889">
							<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.brtchip.compiler.ft900.debug.base.option.include.paths.270339053" name="Include paths (-I)" superClass="com.brtchip.compiler.ft900.debug.base.option.include.paths" valueType="includePath">
								<listOptionValue builtIn="false" value="&quot;${FT9XX_TOOLCHAIN}/hardware/include&quot;"/>
								<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/example}&quot;"/>
								<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/lib/eve/include}&quot;"/>
								<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/lib/tinyprintf}&quot;"/>
							</option>
							<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.9495295" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
						</tool>
					</fileInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="com.brtchip.managedbuild.config.gnu.cross.ft900release.base.236173989">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.brtchip.managedbuild.config.gnu.cross.ft900release.base.236173989" moduleId="org.eclipse.cdt.core.settings" name="FT90x_Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" cleanCommand="rm -rf" description="" id="com.brtchip.managedbuild.config.gnu.cross.ft900release.base.236173989" name="FT90x_Release" optionalBuildProperties="" parent="com.brtchip.managedbuild.config.gnu.cross.ft900release.base">
					<folderInfo id="com.brtchip.managedbuild.config.gnu.cross.ft900release.base.236173989." name="/" resourcePath="">
						<toolChain id="com.brtchip.toolchain.ft900.release.base.1637180524" name="Bridgetek FT9xx GCC" superClass="com.brtchip.toolchain.ft900.release.base">
							<option id="com.brtchip.managedbuild.gnu.cross.ft90x.option.createflash.517664410" name="Create Flash Image" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.option.createflash" useByScannerDiscovery="false"/>
							<option id="com.brtchip.managedbuild.gnu.cross.ft90x.option.printsize.1099754881" name="Display Image Size" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.option.printsize" useByScannerDiscovery="false" value="true" valueType="boolean"/>
							<option id="com.brtchip.managedbuild.gnu.cross.ft90x.option.prefix.1692688344" name="Target Prefix" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.option.prefix" useByScannerDiscovery="true" value="ft32-elf-" valueType="string"/>
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="com.brtchip.managedbuild.targetPlatform.gnu.cross.ft90x.498731910" isAbstract="false" osList="all" superClass="com.brtchip.managedbuild.targetPlatform.gnu.cross.ft90x"/>
							<builder buildPath="${workspace_loc:/EVE-MCU-BRT_AN_025-Example-FT900}/FT90x_Release" id="com.brtchip.managedbuild.gnu.cross.ft90x.builder.521998498" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.builder"/>
							<tool id="com.brtchip.compiler.ft900.release.base.2110991341" name="FT9xx GCC Compiler" superClass="com.brtchip.compiler.ft900.release.base">
								<option id="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.c.compiler.option.optimization.level.2096856225" name="Optimization Level" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.c.compiler.option.optimization.level" useByScannerDiscovery="false" value="gnu.c.optimization.level.size" valueType="enumerated"/>
								<option id="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.c.compiler.option.debugging.level.1493517118" name="Debug Level" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.c.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.c.debugging.level.none" valueType="enumerated"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.brtchip.compiler.ft900.release.base.option.include.paths.1210531695" name="Include paths (-I)" superClass="com.brtchip.compiler.ft900.release.base.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${FT9XX_TOOLCHAIN}/hardware/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/example}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/lib/tinyprintf}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/lib/eve/include}&quot;"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.brtchip.defsym.ft900.release.base.2142852531" name="Defined symbols (-D)" superClass="com.brtchip.defsym.ft900.release.base" useByScannerDiscovery="false" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="__FT900__"/>
									<listOptionValue builtIn="false" value="PLATFORM_FT9XX"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.925455316" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="com.brtchip.managedbuild.gnu.cross.ft90x.tool.cpp.compiler.149316519" name="FT9xx G++ Compiler" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.tool.cpp.compiler">
								<option id="gnu.cpp.compiler.option.optimization.level.1607316130" name="Optimization Level" superClass="gnu.cpp.compiler.option.optimization.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.optimization.level.most" valueType="enumerated"/>
								<option defaultValue="gnu.cpp.compiler.debugging.level.none" id="gnu.cpp.compiler.option.debugging.level.1271299174" name="Debug Level" superClass="gnu.cpp.compiler.option.debugging.level" useByScannerDiscovery="false" valueType="enumerated"/>
								<option id="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.cpp.compiler.option.optimization.level.1805746060" name="Optimization Level" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.cpp.compiler.option.optimization.level" useByScannerDiscovery="false" value="gnu.c.optimization.level.size" valueType="enumerated"/>
								<option id="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.cpp.compiler.option.debugging.level.882955509" name="Debug Level" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.cpp.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.c.debugging.level.none" valueType="enumerated"/>
							</tool>
							<tool id="com.brtchip.linker.ft900.release.base.1471880629" name="FT9xx GCC Linker" superClass="com.brtchip.linker.ft900.release.base">
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.c.linker.option.ldOther.203241723" name="Other options (-Xlinker [option])" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.c.linker.option.ldOther" useByScannerDiscovery="false" valueType="stringList">
									<listOptionValue builtIn="false" value="--defsym=__FT900__=1"/>
								</option>
								<option id="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.c.linker.option.nostartfiles.206848140" name="Do not use standard start files (-nostartfiles)" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.c.linker.option.nostartfiles" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.linker.input.1603883589" superClass="cdt.managedbuild.tool.gnu.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="com.brtchip.managedbuild.gnu.cross.ft90x.tool.cpp.linker.407985642" name="FT9xx G++ Linker" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.tool.cpp.linker"/>
							<tool id="com.brtchip.managedbuild.gnu.cross.ft90x.tool.archiver.1039931548" name="FT9xx GCC Archiver" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.tool.archiver"/>
							<tool id="com.brtchip.managedbuild.gnu.cross.ft90x.tool.assembler.860382005" name="FT9xx GCC Assembler" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.tool.assembler">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1975994336" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="com.brtchip.managedbuild.gnu.cross.ft90x.tool.createflash.794297401" name="FT9xx Flash File Generator" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.tool.createflash"/>
							<tool id="com.brtchip.managedbuild.gnu.cross.ft90x.tool.printsize.139879021" name="FT9xx Display Image Size" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.tool.printsize"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="com.brtchip.managedbuild.config.gnu.cross.ft930debug.base.478653437">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.brtchip.managedbuild.config.gnu.cross.ft930debug.base.478653437" moduleId="org.eclipse.cdt.core.settings" name="FT93x_Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf" description="" id="com.brtchip.managedbuild.config.gnu.cross.ft930debug.base.478653437" name="FT93x_Debug" optionalBuildProperties="" parent="com.brtchip.managedbuild.config.gnu.cross.ft930debug.base">
					<folderInfo id="com.brtchip.managedbuild.config.gnu.cross.ft930debug.base.478653437." name="/" resourcePath="">
						<toolChain id="com.brtchip.toolchain.ft930.debug.base.1739123155" name="Bridgetek FT9xx GCC" superClass="com.brtchip.toolchain.ft930.debug.base">
							<option id="com.brtchip.managedbuild.gnu.cross.ft90x.option.createflash.1032484313" name="Create Flash Image" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.option.createflash" useByScannerDiscovery="false"/>
							<option id="com.brtchip.managedbuild.gnu.cross.ft90x.option.printsize.1684849432" name="Display Image Size" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.option.printsize" useByScannerDiscovery="false" value="true" valueType="boolean"/>
							<option id="com.brtchip.managedbuild.gnu.cross.ft90x.option.prefix.2025433372" name="Target Prefix" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.option.prefix" useByScannerDiscovery="true" value="ft32-elf-" valueType="string"/>
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="com.brtchip.managedbuild.targetPlatform.gnu.cross.ft90x.1308235022" isAbstract="false" osList="all" superClass="com.brtchip.managedbuild.targetPlatform.gnu.cross.ft90x"/>
							<builder buildPath="${workspace_loc:/EVE-MCU-BRT_AN_025-Example-FT900}/FT93x_Debug" id="com.brtchip.managedbuild.gnu.cross.ft90x.builder.771345265" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.builder"/>
							<tool id="com.brtchip.compiler.ft930.debug.base.234092149" name="FT9xx GCC Compiler" superClass="com.brtchip.compiler.ft930.debug.base">
								<option id="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.c.compiler.option.optimization.flags.1119654620" name="Other optimization flags" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.c.compiler.option.optimization.flags" useByScannerDiscovery="false" value="-Og" valueType="string"/>
								<option id="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.c.compiler.option.debugging.level.577245947" name="Debug Level" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.c.compiler.option.debugging.level" useByScannerDiscovery="false"/>
								<option id="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.c.compiler.option.debugging.other.1808987152" name="Other debugging flags" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.c.compiler.option.debugging.other" useByScannerDiscovery="false" value="-fvar-tracking -fvar-tracking-assignments" valueType="string"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.brtchip.compiler.ft930.debug.base.option.include.paths.1597942090" name="Include paths (-I)" superClass="com.brtchip.compiler.ft930.debug.base.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${FT9XX_TOOLCHAIN}/hardware/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/lib/eve/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/lib/tinyprintf}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/example}&quot;"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.brtchip.defsym.ft930.debug.base.705333824" name="Defined symbols (-D)" superClass="com.brtchip.defsym.ft930.debug.base" useByScannerDiscovery="false" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="__FT930__"/>
									<listOptionValue builtIn="false" value="PLATFORM_FT9XX"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="true" id="gnu.c.compiler.option.include.files.518115958" name="Include files (-include)" superClass="gnu.c.compiler.option.include.files" useByScannerDiscovery="false" valueType="includeFiles"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.851597311" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="com.brtchip.managedbuild.gnu.cross.ft90x.tool.cpp.compiler.1598105016" name="FT9xx G++ Compiler" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.tool.cpp.compiler">
								<option id="gnu.cpp.compiler.option.optimization.level.884060618" name="Optimization Level" superClass="gnu.cpp.compiler.option.optimization.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.optimization.level.none" valueType="enumerated"/>
								<option defaultValue="gnu.cpp.compiler.debugging.level.max" id="gnu.cpp.compiler.option.debugging.level.1000292066" name="Debug Level" superClass="gnu.cpp.compiler.option.debugging.level" useByScannerDiscovery="false" valueType="enumerated"/>
								<option id="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.cpp.compiler.option.optimization.level.230797181" name="Optimization Level" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.cpp.compiler.option.optimization.level" useByScannerDiscovery="false" value="gnu.c.optimization.level.none" valueType="enumerated"/>
								<option id="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.cpp.compiler.option.debugging.level.887031748" name="Debug Level" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.cpp.compiler.option.debugging.level" useByScannerDiscovery="false"/>
								<option id="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.cpp.compiler.option.debugging.other.737616094" name="Other debugging flags" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.cpp.compiler.option.debugging.other" useByScannerDiscovery="false" value="-fvar-tracking -fvar-tracking-assignments" valueType="string"/>
							</tool>
							<tool id="com.brtchip.linker.ft930.debug.base.962913914" name="FT9xx GCC Linker" superClass="com.brtchip.linker.ft930.debug.base">
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.brtchip.linker.option.ldOther.ft930.debug.base.1801327259" name="Other options (-Xlinker [option])" superClass="com.brtchip.linker.option.ldOther.ft930.debug.base" useByScannerDiscovery="false" valueType="stringList">
									<listOptionValue builtIn="false" value="--defsym=__PMSIZE=128K"/>
									<listOptionValue builtIn="false" value="--defsym=__FT930__=1"/>
									<listOptionValue builtIn="false" value="--defsym=__RAMSIZE=32K"/>
								</option>
								<option id="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.c.linker.option.nostartfiles.1791868434" name="Do not use standard start files (-nostartfiles)" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.c.linker.option.nostartfiles" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.linker.input.1721100025" superClass="cdt.managedbuild.tool.gnu.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="com.brtchip.managedbuild.gnu.cross.ft90x.tool.cpp.linker.253515092" name="FT9xx G++ Linker" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.tool.cpp.linker"/>
							<tool id="com.brtchip.managedbuild.gnu.cross.ft90x.tool.archiver.188637775" name="FT9xx GCC Archiver" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.tool.archiver"/>
							<tool id="com.brtchip.managedbuild.gnu.cross.ft90x.tool.assembler.1028194375" name="FT9xx GCC Assembler" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.tool.assembler">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1720066525" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="com.brtchip.managedbuild.gnu.cross.ft90x.tool.createflash.2006244903" name="FT9xx Flash File Generator" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.tool.createflash"/>
							<tool id="com.brtchip.managedbuild.gnu.cross.ft90x.tool.printsize.625415220" name="FT9xx Display Image Size" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.tool.printsize"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="com.brtchip.managedbuild.config.gnu.cross.ft930release.base.1034659701">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.brtchip.managedbuild.config.gnu.cross.ft930release.base.1034659701" moduleId="org.eclipse.cdt.core.settings" name="FT93x_Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" cleanCommand="rm -rf" description="" id="com.brtchip.managedbuild.config.gnu.cross.ft930release.base.1034659701" name="FT93x_Release" optionalBuildProperties="" parent="com.brtchip.managedbuild.config.gnu.cross.ft930release.base">
					<folderInfo id="com.brtchip.managedbuild.config.gnu.cross.ft930release.base.1034659701." name="/" resourcePath="">
						<toolChain id="com.brtchip.toolchain.ft930.release.base.345995143" name="Bridgetek FT9xx GCC" superClass="com.brtchip.toolchain.ft930.release.base">
							<option id="com.brtchip.managedbuild.gnu.cross.ft90x.option.createflash.258622587" name="Create Flash Image" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.option.createflash" useByScannerDiscovery="false"/>
							<option id="com.brtchip.managedbuild.gnu.cross.ft90x.option.printsize.39900692" name="Display Image Size" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.option.printsize" useByScannerDiscovery="false" value="true" valueType="boolean"/>
							<option id="com.brtchip.managedbuild.gnu.cross.ft90x.option.prefix.1481911607" name="Target Prefix" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.option.prefix" useByScannerDiscovery="true" value="ft32-elf-" valueType="string"/>
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="com.brtchip.managedbuild.targetPlatform.gnu.cross.ft90x.644384437" isAbstract="false" osList="all" superClass="com.brtchip.managedbuild.targetPlatform.gnu.cross.ft90x"/>
							<builder buildPath="${workspace_loc:/EVE-MCU-BRT_AN_025-Example-FT900}/FT93x_Release" id="com.brtchip.managedbuild.gnu.cross.ft90x.builder.1260848646" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.builder"/>
							<tool id="com.brtchip.compiler.ft930.release.base.634516540" name="FT9xx GCC Compiler" superClass="com.brtchip.compiler.ft930.release.base">
								<option id="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.c.compiler.option.optimization.level.306147465" name="Optimization Level" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.c.compiler.option.optimization.level" useByScannerDiscovery="false" value="gnu.c.optimization.level.size" valueType="enumerated"/>
								<option id="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.c.compiler.option.debugging.level.819705368" name="Debug Level" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.c.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.c.debugging.level.none" valueType="enumerated"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.brtchip.compiler.ft930.release.base.option.include.paths.1897196996" name="Include paths (-I)" superClass="com.brtchip.compiler.ft930.release.base.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${FT9XX_TOOLCHAIN}/hardware/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/lib/tinyprintf}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/lib/eve/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/example}&quot;"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.brtchip.defsym.ft930.release.base.838898571" name="Defined symbols (-D)" superClass="com.brtchip.defsym.ft930.release.base" useByScannerDiscovery="false" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="__FT930__"/>
									<listOptionValue builtIn="false" value="PLATFORM_FT9XX"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1306863274" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="com.brtchip.managedbuild.gnu.cross.ft90x.tool.cpp.compiler.1085289696" name="FT9xx G++ Compiler" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.tool.cpp.compiler">
								<option id="gnu.cpp.compiler.option.optimization.level.107358014" name="Optimization Level" superClass="gnu.cpp.compiler.option.optimization.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.optimization.level.most" valueType="enumerated"/>
								<option defaultValue="gnu.cpp.compiler.debugging.level.none" id="gnu.cpp.compiler.option.debugging.level.1317371278" name="Debug Level" superClass="gnu.cpp.compiler.option.debugging.level" useByScannerDiscovery="false" valueType="enumerated"/>
								<option id="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.cpp.compiler.option.optimization.level.1601550411" name="Optimization Level" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.cpp.compiler.option.optimization.level" useByScannerDiscovery="false" value="gnu.c.optimization.level.size" valueType="enumerated"/>
								<option id="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.cpp.compiler.option.debugging.level.1515415917" name="Debug Level" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.cpp.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.c.debugging.level.none" valueType="enumerated"/>
							</tool>
							<tool id="com.brtchip.linker.ft930.release.base.1681623167" name="FT9xx GCC Linker" superClass="com.brtchip.linker.ft930.release.base">
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.brtchip.linker.option.ldOther.ft930.release.base.90352374" name="Other options (-Xlinker [option])" superClass="com.brtchip.linker.option.ldOther.ft930.release.base" useByScannerDiscovery="false" valueType="stringList">
									<listOptionValue builtIn="false" value="--defsym=__PMSIZE=128K"/>
									<listOptionValue builtIn="false" value="-T ../scripts/ldscript.ld"/>
									<listOptionValue builtIn="false" value="--defsym=__FT930__=1"/>
									<listOptionValue builtIn="false" value="--defsym=__RAMSIZE=32K"/>
								</option>
								<option id="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.c.linker.option.nostartfiles.1256611030" name="Do not use standard start files (-nostartfiles)" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.build.gcc.c.linker.option.nostartfiles" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.linker.input.1590248832" superClass="cdt.managedbuild.tool.gnu.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="com.brtchip.managedbuild.gnu.cross.ft90x.tool.cpp.linker.1207180988" name="FT9xx G++ Linker" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.tool.cpp.linker"/>
							<tool id="com.brtchip.managedbuild.gnu.cross.ft90x.tool.archiver.32795646" name="FT9xx GCC Archiver" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.tool.archiver"/>
							<tool id="com.brtchip.managedbuild.gnu.cross.ft90x.tool.assembler.1848036538" name="FT9xx GCC Assembler" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.tool.assembler">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.815578075" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="com.brtchip.managedbuild.gnu.cross.ft90x.tool.createflash.675902945" name="FT9xx Flash File Generator" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.tool.createflash"/>
							<tool id="com.brtchip.managedbuild.gnu.cross.ft90x.tool.printsize.639364028" name="FT9xx Display Image Size" superClass="com.brtchip.managedbuild.gnu.cross.ft90x.tool.printsize"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="EVE-MCU-BRT_AN_025-Example-FT900.com.brtchip.ft9xx.build.gcc.ft9xxproj.base.1598957980" name="Executable" projectType="com.brtchip.ft9xx.build.gcc.ft9xxproj.base"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="FT93x_Release">
			<resource resourceType="PROJECT" workspacePath="/EVE-MCU-BRT_AN_025-Example-FT900"/>
		</configuration>
		<configuration configurationName="FT93x_Debug">
			<resource resourceType="PROJECT" workspacePath="/EVE-MCU-BRT_AN_025-Example-FT900"/>
		</configuration>
		<configuration configurationName="FT90x_Release">
			<resource resourceType="PROJECT" workspacePath="/EVE-MCU-BRT_AN_025-Example-FT900"/>
		</configuration>
		<configuration configurationName="FT90x_Debug">
			<resource resourceType="PROJECT" workspacePath="/EVE-MCU-BRT_AN_025-Example-FT900"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="com.brtchip.managedbuild.config.gnu.cross.ft900release.base.236173989;com.brtchip.managedbuild.config.gnu.cross.ft900release.base.236173989.;com.brtchip.compiler.ft900.release.base.2110991341;cdt.managedbuild.tool.gnu.c.compiler.input.925455316">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.brtchip.managedbuild.config.gnu.cross.ft930debug.base.478653437;com.brtchip.managedbuild.config.gnu.cross.ft930debug.base.478653437.;com.brtchip.compiler.ft930.debug.base.234092149;cdt.managedbuild.tool.gnu.c.compiler.input.851597311">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.brtchip.build.config.ft930.debug.d2xx.1083473055;com.brtchip.build.config.ft930.debug.d2xx.1083473055.;com.brtchip.compiler.ft930.cust.debug.d2xx.1832477808;cdt.managedbuild.tool.gnu.c.compiler.input.941768234">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.brtchip.managedbuild.config.gnu.cross.ft900debug.base.1404731839;com.brtchip.managedbuild.config.gnu.cross.ft900debug.base.1404731839.;com.brtchip.compiler.ft900.debug.base.2012642889;cdt.managedbuild.tool.gnu.c.compiler.input.360843698">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.brtchip.build.config.ft930.release.d2xx.1382608150;com.brtchip.build.config.ft930.release.d2xx.1382608150.;com.brtchip.compiler.ft900.cust.release.d2xx.1335862853;cdt.managedbuild.tool.gnu.c.compiler.input.177606947">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.brtchip.managedbuild.config.gnu.cross.ft930release.base.1034659701;com.brtchip.managedbuild.config.gnu.cross.ft930release.base.1034659701.;com.brtchip.compiler.ft930.release.base.634516540;cdt.managedbuild.tool.gnu.c.compiler.input.1306863274">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.brtchip.build.config.d2xx.ft900.debug.base.1170135989;com.brtchip.build.config.d2xx.ft900.debug.base.1170135989.;com.brtchip.managedbuild.gnu.cross.ft90x.tool.c.compiler.188399893;cdt.managedbuild.tool.gnu.c.compiler.input.1329921302">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.brtchip.build.config.d2xx.ft900.debug.base.692404863;com.brtchip.build.config.d2xx.ft900.debug.base.692404863.;com.brtchip.compiler.ft900.debug.d2xx.983964594;cdt.managedbuild.tool.gnu.c.compiler.input.382788294">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.brtchip.build.config.ft900.release.d2xx.819813001;com.brtchip.build.config.ft900.release.d2xx.819813001.;com.brtchip.managedbuild.gnu.cross.ft90x.tool.c.compiler.158469771;cdt.managedbuild.tool.gnu.c.compiler.input.1394305308">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
	</storageModule>
</cproject>